# http-jdbc-driver

./: .gitignore  README.md  pom.xml
src/main/java/com/ycbsystems/client/: Admin.java
src/main/java/com/ycbsystems/httpjdbc/: AspJdbcConnection.java  AspJdbcStatement.java  HttpJdbcDriver.java  HttpJdbcResultSet.java  HttpJdbcResultSetMetaData.java  PhpJdbcConnection.java  PhpJdbcStatement.java
src/main/java/com/ycbsystems/text/: YCBFormats.java
src/main/java/com/ycbsystems/type/: DatabaseType.java
src/main/java/com/ycbsystems/util/: YCBUtils.java
src/main/resources/: URL Encode.htm  admin.htm
src/main/web/asp/: HttpJdbc-1.0.0.asp  HttpJdbc-1.0.1.asp
src/main/web/php/: HttpJdbc-1.0.0.php  HttpJdbc-1.0.1.php  HttpJdbc-1.0.2.php  HttpJdbc-1.0.3.php
src/main/web/php/classes/: DBConnection.php  _ClassLoader.php
src/test/java/com/ycbsystems/httpjdbc/: HttpJdbcDriverTest.java
src/test/java/com/ycbsystems/text/: YCBFormatsTest.java
src/test/java/com/ycbsystems/util/: YCBUtilsTest.java
